# Reference-Application

./: README.md
Database/: database.json
ReferenceApp/: settings.gradle.kts
ReferenceApp/app/: build.gradle.kts  google-services.json
ReferenceApp/app/src/androidTest/java/com/example/referenceapp/: ExampleInstrumentedTest.java
ReferenceApp/app/src/main/: AndroidManifest.xml
ReferenceApp/app/src/main/java/com/example/referenceapp/: MainActivity.java
ReferenceApp/app/src/main/java/com/example/referenceapp/Helper/: ChangeNumberItemsListener.java  DateUtils.java  ManagmentCart.java  TinyDB.java
ReferenceApp/app/src/main/java/com/example/referenceapp/activity/: CartActivity.java  DetailActivity.java  ListLessonActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UploadDocumentActivity.java
ReferenceApp/app/src/main/java/com/example/referenceapp/adapter/: CartAdapter.java  CategoryAdapter.java  CombinedAdapter.java  DocumentAdapter.java  LessonListAdapter.java  SliderAdapter.java
ReferenceApp/app/src/main/java/com/example/referenceapp/model/: Category.java  CategoryDiffCallback.java  CombinedDiffCallback.java  CreateOrder.java  Documents.java  Orders.java  SliderItems.java  Users.java
ReferenceApp/app/src/main/java/com/example/referenceapp/utils/: AppInfo.java
ReferenceApp/app/src/main/java/com/example/referenceapp/viewHolder/: DocumentViewHolder.java
ReferenceApp/app/src/main/res/color/: button_background_color.xml
ReferenceApp/app/src/main/res/drawable/: baseline_file_download_24.xml  baseline_keyboard_arrow_right_24.xml  border_bottom.xml  rounded_corner.xml  rounded_corner_form.xml  rounded_corner_profile.xml  white_bg_top_corner.xml  yellow_bg.xml
ReferenceApp/app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_list_lesson.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_upload_document.xml  item_document.xml  item_lesson.xml  slider_viewholder.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_lesson.xml  viewholder_profile.xml
ReferenceApp/app/src/main/res/menu/: bottom_menu.xml  bottom_menu_log_out.xml  navigation_menu.xml
ReferenceApp/app/src/main/res/values/: colors.xml  strings.xml
ReferenceApp/app/src/test/java/com/example/referenceapp/: ExampleUnitTest.java
ReferenceApp/gradle/: libs.versions.toml
ReferenceApp/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
